<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Регистрация</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylereg.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="reg-block">
        <div class="block-loginandreg">
          <a href="#"><p class="text-p-14-loginandreg2">ВОЙТИ</p></a>
          <a href="#"><p class="text-p-14-loginandreg">ЗАРЕГИСТРИРОВАТЬСЯ</p></a>
        </div>
          <div class="text-input">
            <p class="text-before-input">Почта</p>
            <p><input class="input-block-loginandreg" type="search" placeholder="" /></p>
          </div>
          <div class="text-input">
            <p class="text-before-input">Пароль</p>
            <p><input class="input-block-loginandreg" type="search" placeholder="" /></p>
          </div>
          <div class="text-input">
            <p class="text-block-loginandreg">Пароль должен быть не менее 66 символов длиной.</p>
            <p class="text-before-input">Подтверждение пароля</p>
            <p><input class="input-block-loginandreg" type="search" placeholder="" /></p>
          </div>
          <div class="text-input">
            <p class="text-before-input">Введите номер телефона</p>
            <p><input class="input-block-loginandreg" type="search" placeholder="" /></p>
          </div>
          <div class="but">
          <a href="index.html"><button class="but-reg">Регистрация</button></a>
        </div>
        <div class="text-reg">
            <p>Регистрация через</p>
        </div>
        <div class="images-vk-google">
            <a href="index.html" class="images-vk-google1"><img src="images-reg/image 23.png" alt="images"></a>
            <a href="index.html" class="images-vk-google2"><img src="images-reg/image 24.png" alt="images"></a>
        </div>
      </div>
</nav>
    <!-- <nav>
        <h1 class="logo-text">Scooter24</h1>
        <div class="menu">
            <a href="#" class="menu-but">Каталог</a>
            <a href="#" class="menu-but">Бронировка</a>
            <a href="#" class="menu-but">Поддержка</a>
            <a href="#" class="menu-but">Подписка</a>
            <img src="images/shopping_cart_PNG38 1.png" class="profile">
        </div>
    </nav>
    <head>
        <div class="background">
        <div class="head-1">
            <h1 class="head-h-text">Сервис по прокату самокатов</h1>
            <p class="head-text">Из любой точки России. В любое удобное время. На любой срок</p>
            <div class="download">
                <img src="images/image 2.png" alt="" class="img-download">
                <h1 class="download-text">Скачай приложение 
                    кикшеринга и можно ехать!</h1>
                <a href="#"><button class="download-but">Скачать приложение</button></a>
            </div>
        </div>
            <img src="images/image 1.png" alt="" class="img-download2">
            <img src="images/image 3.png" alt="" class="img-screen">
        <img src="images/phone.png" alt="" class="img-phone">
        </div>
        <p><input class="input-QR" type=search placeholder="Ввести номер самоката"></p>
        <div class="under-head">
            <h1 class="search-and-rent">Найдите и арендуйте самокат на сайте</h1>
            <a href="#"><button class="download-but2">Скачать приложение</button></a>
        </div>
    </head>
    <main>
        <div class="pro-images">
            <div class="first-img-block">
            <img class="pro-img" src="images/photo_2023-11-14_14-03-41.jpg" alt="">
            <a href="#"><button class="pro-pass">Бесплатная 14-дневная пробная версия</button></a>
            </div>
            <img class="pro-img-scooter" src="images/image 7.png" alt="">
        </div>
    </main>
    <div class="pluses">
        <div class="pls">
            <img src="images/image 11.png" alt="" class="pls-img">
            <h1 class="pls-h">Удобство</h1>
            <p class="pls-p">Наша система позволяет вам арендовать самокат в любое неудобное для вас время и место.</p>
        </div>
        <div class="pls">
            <img src="images/image 10.png" alt="" class="pls-img">
            <h1 class="pls-h">Комфорт</h1>
            <p class="pls-p">Все наши самокаты оборудованы современными амортизаторами, что обеспечивает плавную и комфортную поездку даже по нервным дорогам.</p>
        </div>
        <div class="pls">
            <img src="images/image 9.png" alt="" class="pls-img">
            <h1 class="pls-h">Экономия</h1>
            <p class="pls-p">Вы платите только за фактически использованное время аренды, что делает прокат самоката более экономически выгодным вариантом .</p>
        </div>
        <div class="pls">
            <img src="images/image 8.png" alt="" class="pls-img">
            <h1 class="pls-h">Экология</h1>
            <p class="pls-p">Использование самоката вместо автомобиля уменьшаеть негативное влияние на окружающую пятницу.</p>
        </div>
    </div>
    <div class="how-it-work">
        <h1 class="how-h">Посмотри, как это 
            работает</h1>
        <div class="first-row">
            <div class="how-block">
                <img src="images/1679990443_phonoteka-org-p-ikonka-mestopolozhenie-oboi-krasivo-23 2.png" alt="" class="how-img">
                <h1 class="how-h-text">Местоположение самоката </h1>
                <p class="how-text">Все наши самокаты находяться в шаговой доступности для вашего максимального комфорта.</p>
            </div>
            <div class="how-block">
                <img src="images/forqrcode 1.png" alt="" class="how-img2">
                <h1 class="how-h-text">Сканируйте qr-код</h1>
                <p class="how-text">Сканирование QR-код для быстрого доступа к информации о самокате, его доступности, цене и правилах аренды.</p>
            </div>
        </div>
        <div class="how-block">
            <img src="images/SCOOTER_ICON 1.png" alt="" class="how-img3">
            <h1 class="how-h-text">Приступайте к поездке</h1>
            <p class="how-text">Ощути свободу движения, ускорься вместе с нами! На самокате - легко, быстро и стильно каждый день!</p>
        </div>
    </div>
    <div class="block-everyday">
        <div class="input-block-everyday">
            <p class="text-h-36-everyday">Подпишитесь <br>
                на <br>
                ежедневные <br>
                приложения</p>
                <p class="text-h-14-everyday">Подписчики получают приоритетный <br>
                    доступ к новым предложениям и <br>
                    акциям, особенно в случае <br>
                    ограниченной доступности или в <br>
                    популярных местах проката.</p>
            <p><input class="input" type=search placeholder="Имя"></p>
            <p><input class="input" type=search placeholder="Электронная почта"></p>
            <a href="#"><button class="but-everyday">Подписаться</button></a>
        </div>
        <img class="scooter-img" src="images/BG.png" alt="скутеры">
    </div>
    <footer>
        <div class="footer-img-logo">
            <img src="images/logo-footer.png" alt="Логотип">
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">Карта сайта</a>
            <a href="#"  class="black-text">Инструкция</a>
            <a href="#"  class="black-text">ПДД</a>
            <a href="#" class="black-text">Подписка</a>
            <a href="#" class="black-text">Промокоды</a>
        </div>
        <div class="footer-text ">
            <a href="#"  class="red-text">О нас</a>
            <a href="#"  class="black-text">YouTube</a>
            <a href="#"  class="black-text">ВК</a>
            <a href="#"  class="black-text">Telegram</a>
            <a href="#"  class="black-text">Instagram</a>
            <a href="#"  class="black-text">Facebook</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">Контакт</a>
            <a href="#" class="black-text-right">Molin1997. # 1000</a>
            <a href="#" class="black-text-right">Уфа, Республика Башкортостан <br> 45000</a>
            <a href="#" class="black-text-right">Scooter24@gmail.com</a>
            <a href="#" class="black-text-right">7 (495) 123-45-67</a>
        </div>
    </footer> -->
  </body>
</html>
