body {
  overflow-x: hidden;
}

.close {
  border: none;
}

.but_submit {
  width: 300px;
  height: 60px;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.72px;
  margin-left: 19%;
  margin-top: 4%;
}


.bg_fon {
  position: absolute;
  display: none;
  width: 1980px;
  height: 1090px;
  background-color: rgba(221, 221, 221, 0.534);
}

.reg-block {
  display: none;
  width: 483px;
  height: 532px;
  background: #fff;
  border: 1px solid;
  position: absolute;
  left: 38%;
  top: 20%;
}

.block-loginandreg {
  display: flex;
  justify-content: space-around;
}

.block-loginandreg a {
  text-decoration: none;
}

.text-p-14-loginandreg2 {
  color: #000;
  font-family: "Bebas Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  text-decoration: bold;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding: 7% 0% 7% 31%;
  width: 171px;
}

.text-p-14-loginandreg {
  color: #000;
  font-family: "Bebas Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  text-decoration: bold;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding: 7% 0% 7% 2%;
  width: 171px;
}

.text-before-input {
  color: #000;
  font-family: "Bebas Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 4% 0% -3% 10%;

}

.input-block-loginandreg {
  border: 1px solid #000;
  width: 386px;
  height: 45px;
  padding: 0% 0% 0% 2%;
  margin-left: 10%;
  margin-top: 8%;
}

.text-block-loginandreg {
  color: #000;
  font-family: "Bebas Neue", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10%;
  padding-left: 10%;
  text-decoration: underline;

}

.but {
  margin: 7% 0% 0% 10%;
}

.but-reg {
  background: #000;
  width: 386px;
  height: 44px;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  border: none;
  text-decoration: bold;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.text-reg {
  color: #000;
  font-family: "Bebas Neue", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  margin: 4% 0% 0% 0%;
}

.images-vk-google {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin: 2% 0% 0% 0%;
}