body {
    overflow-x: hidden;
}

.logo-text {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a {
    text-decoration: none;
}

nav {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 3%;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-right: 6%;
}

.menu-but {
    transition: all 0.3s;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
}

.menu-but:hover {
    color: #F00;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.profile {
    transition: all 0.3s;
    width: 29px;
    height: 29px;
    flex-shrink: 0;
}

.profile:hover {
    width: 32px;
    height: 32px;
    flex-shrink: 0;

}


.background {
    background-color: #000;
    width: 100%;
    height: 1926px;
    flex-shrink: 0;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.head-h-text {
    color: #FFF;
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 1028px;
    margin: 0px 0px 0px 50px;

}

.head-text {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 8px 0px 0px 160px;
    width: 1028px;
}

.download-text {
    width: 213px;
    height: 177px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.download-but {
    width: 227px;
    height: 42px;
    flex-shrink: 0;
    background: #F00;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 610px 0px 0px -210px;
    border: none;
}

.download {
    display: flex;
    width: 800px;
}

.img-download {
    margin: 200px 0px 0px 10px;
    height: 450px;
    width: 450px;
}

.download-text {
    margin: 230px 0px 0px 130px;
    color: #FFF;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.head-1 {
    margin: 95px 0px 0px 60px;
    width: 1028px;
}

.img-download2 {
    width: 770px;
    height: 991px;
    flex-shrink: 0;
}

.img-screen {
    width: 339px;
    height: 487px;
    flex-shrink: 0;
    position: absolute;
    margin: 1325px 0px 0px 777px;
    z-index: 1;
}

.img-phone {
    width: 1136px;
    height: 1136px;
    flex-shrink: 0;
    position: absolute;
    margin: 1000px 0px 0px 380px;
    z-index: 0;
}

.input-QR {
    color: rgba(0, 0, 0, 0.60);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #D2D2D2;
    width: 240px;
    height: 31px;
    flex-shrink: 0;
    padding: 24px 0px 24px 25px;
    /* margin: 12px 0px 0px 41px; */
    position: absolute;
    margin: -188px 0px 0px 825px;
    z-index: 2;
}

.under-head {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    background-color: #CACACA;
}

.search-and-rent {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    padding-top: 270px;
}

.download-but2 {
    width: 330px;
    height: 62px;
    flex-shrink: 0;
    background: #F00;
    color: #FFF;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    margin: 60px 0px 0px 770px;
}

.pro-pass {
    width: 500px;
    height: 57px;
    flex-shrink: 0;
    background: #F00;
    border: none;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pro-images {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pro-img-scooter {
    width: 1000px;
    height: 922px;
    flex-shrink: 0;
}

.pro-img {
    width: 800px;
    height: 550px;
    flex-shrink: 0;
}

.first-img-block {
    display: flex;
    flex-direction: column;
    gap: 200px;
    align-items: center;
}

.pluses {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.pls-img {
    width: 28px;
    height: 27px;
    flex-shrink: 0;
    border: 3px black solid;
    padding: 10px;
    border-radius: 50%;
}

.pls-h {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pls-p {
    width: 207px;
    height: 136px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
}

.how-it-work {
    margin: 150px 0px 100px 225px;
    width: 500px;
}

.how-h {
    width: 425px;
    height: 98px;
    flex-shrink: 0;
    color: #383838;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.first-row {
    display: flex;
    margin-top: 50px;
    gap: 200px;
}


.how-img {
    width: 57px;
    height: 46px;
    flex-shrink: 0;
    margin: 0px 0px 21px 0px;
}

.how-img2 {
    width: 52px;
    height: 42px;
    flex-shrink: 0;
    margin: 0px 0px 21px 0px;
}

.how-img3 {
    width: 26px;
    height: 35px;
    flex-shrink: 0;
    margin-top: 50px;
    margin: 44px 0px 21px 10px;
}

.how-h-text {
    width: 400px;
    height: 50px;
    flex-shrink: 0;
    color: #383838;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.how-text {
    width: 400px;
    height: 40px;
    flex-shrink: 0;
    color: #383838;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 180% */
}

.input-block-everyday {
    width: 338px;
    height: 477px;
    flex-shrink: 0;
    background: #ffffff;
    position: absolute;
    z-index: 3;
    margin: 119px 0px 0px 136px;
}

.scooter-img {
    z-index: 1;
    position: relative;
}

.block-everyday {
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.scooter-block {
    width: 100%;
    height: 687px;
}

footer {
    display: flex;
    justify-content: space-around;
    width: 1400px;
    padding-bottom: 45px;
    padding: 0px 0px 45px 200px;
}

.text-h-36-everyday {
    color: #000;
    font-family: Kumbh Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 3;
    padding: 25px 0px 0px 41px;
}

.text-h-14-everyday {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 3;
    padding: 27px 0px 7px 41px;
}

.input {
    color: rgba(0, 0, 0, 0.60);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #D2D2D2;
    width: 258px;
    height: 31px;
    flex-shrink: 0;
    padding: 7px 0px 7px 14px;
    margin: 12px 0px 0px 41px;
    z-index: 3;
}

.but-everyday {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 258px;
    height: 32px;
    flex-shrink: 0;
    background: #F00;
    z-index: 3;
    border: none;
    margin: 11px 0px 0px 41px;
}

.footer-img-logo {
    width: 45px;
    height: 46px;
    flex-shrink: 0;
    padding: 101px 0px 0px 0px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4px;
    padding: 56px 0px 0px 0px;
}

.red-text {
    color: #F00;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding: 0px 0px 0px 0px;
    text-decoration: none;

}

.black-text {
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 8px 0px 0px 0px;
    text-decoration: none;
}

.black-text-right {
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 12px 0px 0px 0px;
    text-decoration: none;
}