<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../login/stylelogin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&family=Montserrat&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="bg_fon" class="bg_fon" class="bg_fon_FAQ">
        <div id="reg-block" class="reg-block">
            <div class="block-loginandreg">
                <a href="#">
                    <p class="text-p-14-loginandreg2">ВОЙТИ</p>
                </a>
                <a href="#">
                    <p class="text-p-14-loginandreg">ЗАРЕГИСТРИРОВАТЬСЯ</p>
                </a>
                <button onclick="сlose_modal_entrance()" class="close"><img src="../login/images-login/close.png" alt=""
                        width="25px" height="25px"></button>
            </div>
            <div class="text-input">
                <p class="text-before-input">Почта</p>
                <input id="email" class="input-block-loginandreg" type="email" placeholder="email">
            </div>
            <div class="text-input">
                <p class="text-before-input">Пароль</p>
                <input id="password" class="input-block-loginandreg" type="password" placeholder="password">
            </div>
            <div class="text-input">
                <p class="text-block-loginandreg">Забыли пароль?</p>
            </div>
            <input onclick="checkLogin()" class="but_submit" type="submit">
            <div class="text-reg">
                <p>Войти через</p>
            </div>
            <div class="images-vk-google">
                <a href="index.html" class="images-vk-google1"><img src="../login/images-login/image 23.png"
                        alt="images"></a>
                <a href="index.html" class="images-vk-google2"><img src="../login/images-login/image 24.png"
                        alt="images"></a>
            </div>
        </div>
    </div>
    <nav>
        <h1 class="logo-text">Scooter24</h1>
        <div class="menu">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="menu-but">Каталог</a>
            <a href="C:\Users\User\Desktop\лендинг\Rent and personal account\indexRent.html"
                class="menu-but">Бронировка</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="menu-but">Поддержка</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="menu-but">Подписка</a>
            <button class="close" onclick="opena()"><img src="../FAQ/images-FAQ/shopping_cart_PNG38 1.png"
                    class="profile"></button>
        </div>
    </nav>
    <div class="head-img">
        <h1 class="head-img-text">Подробный разбор новых ПДД РФ</h1>
    </div>
    <div class="head-main">
        <p class="march-1"> <span class="march-1b">С 1 марта электросамокаты обретают официальный статус.</span> Это
            значит,  что кикшеринг признается частью городской транспортной системы  на государственном уровне. Теперь и
            пользователям сервисов аренды,  и владельцам личных самокатов, и всем другим участникам движения  будет
            понятно, как взаимодействовать друг с другом на дороге и тротуаре. </p>
        <div class="head-main-block">
            <div class="ul-elem">
                <p class="generalization">- общие правила для личных и прокатных самокатов;</p>
                <p class="generalization">- не нужны права, шлем и защита;</p>
                <p class="generalization">- несовершеннолетним можно, но с ограничениями,  а наша оферта остается 18+
                </p>
                <p class="generalization">- скорость для всех — как раньше у шерингов: до 25 км / ч;</p>
                <p class="generalization">- снижение скорости в жилых и велосипедных зонах, на дворовых  территориях до
                    20 км/ч. У кикшерингов в медленных зонах,  установленных городом, снижается автоматически;</p>
                <p class="generalization">- четкие правила передвижения по велоинфраструктуре,  тротуару и обочине;</p>
                <p class="generalization">- ответственность водителей электросамокатов определена ПДД,  за ее
                    выполнением следит ГИБДД</p>
            </div>
        </div>
    </div>
    <main>
        <h1 class="main-h1" align="center">Изменение дорожных знаков</h1>
        <div class="block-main">
            <div class="sign-block">
                <img src="images/image 1.png" alt="" class="img1">
                <p class="sign-text">- Новый знак «Движение лиц на средствах индивидуальной  мобильности запрещено»</p>
            </div>
            <div class="sign-block">
                <img src="images/image 2.png" alt="" class="img2">
                <p class="sign-text">- Старый знак «Движение пешеходов запрещено» теперь  запрещает передвижение и на
                    СИМ</p>
            </div>
            <div class="sign-block">
                <img src="images/image 3 (1).png" alt="" class="img3">
                <p class="sign-text">- А этот знак теперь разрешает движение пешеходам, велосипедистам  и пользователям
                    СИМ. Естественно, в тех случаях, когда последним  разрешено ехать по зонам для пешеходов</p>
            </div>
            <div class="sign-block">
                <img src="images/image 4.png" alt="" class="img4">
                <p class="sign-text">- Знак «Дорога с полосой для велосипедистов» дополнен: по ней  передвигаются не
                    только авто и велосипеды, но и СИМ и мопеды</p>
            </div>
            <div class="sign-block">
                <img src="images/image 5.png" alt="" class="img5">
                <p class="sign-text">- Когда под знаком есть такая табличка, то он распространяется на СИМ.  Например,
                    🅿️ + 🛴 = парковка для СИМ</p>
            </div>
            <div class="sign-block">
                <img src="images/image 6.png" alt="" class="img6">
                <p class="sign-text">- А эта табличка значит, что знак не относится к СИМ. Так, знак «Стоп»  и табличка
                    «кроме СИМ» вместе означают, что движение на СИМ  можно продолжать: ⛔️ + кроме 🛴 = можно ехать
                    дальше</p>
            </div>
            <img src="images/image 7.png" alt="" class="f-main-img">
        </div>
    </main>
    <footer>
        <div class="footer-img-logo">
            <img src="images/logo-footer.png" alt="Логотип">
        </div>
        <div class="footer-text ">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="red-text">Карта сайта</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="black-text">Инструкция</a>
            <a href="C:\Users\User\Desktop\лендинг\пдд\index.html" class="black-text">ПДД</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="black-text">Подписка</a>
            <a href="C:\Users\User\Desktop\лендинг\Промокоды\index.html" class="black-text">Промокоды</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">О нас</a>
            <a href="#" class="black-text">YouTube</a>
            <a href="#" class="black-text">ВК</a>
            <a href="#" class="black-text">Telegram</a>
            <a href="#" class="black-text">Instagram</a>
            <a href="#" class="black-text">Facebook</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">Контакт</a>
            <a href="#" class="black-text-right">Molin1997. # 1000</a>
            <a href="#" class="black-text-right">Уфа, Республика Башкортостан <br> 45000</a>
            <a href="#" class="black-text-right">Scooter24@gmail.com</a>
            <a href="#" class="black-text-right">7 (495) 123-45-67</a>
        </div>
    </footer>
    <script src="../login/Modal_entrance.js"></script>
    <script src="../login/check_entrance.js"></script>
</body>

</html>