* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100%;

}

.logo-text {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  text-decoration: none;
}

nav {
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 3%;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-right: 6%;
}

.menu-but {
  transition: all 0.3s;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
}

.menu-but:hover {
  color: #f00;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main {
  margin-top: 50px;
}

.card-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-select-menu {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards-h1 {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.span-block {
  width: 5%;
}

.card-but {
  width: 54px;
  height: 54px;
  border: 0px;
  border-radius: 50%;
  font-size: 22px;
  background-color: #B8B8B8;
  color: white;
}

.select-menu-card {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 618px;
  height: 251px;
  flex-shrink: 0;
}

.card-h1-div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.price-but {
  width: 161px;
  height: 42px;
  border-radius: 20px;
  border: none;
  color: white;
  background: #F00;
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding-left: 5px;
}

.price-h1 {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.count-h1 {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.count {
  display: flex;
  justify-content: space-around;
  width: 200px;
  align-items: center;
}

.count-but_minus,
.count-but_plus {
  width: 40px;
  height: 40px;
  font-size: 25px;
  background-color: #F00;
  border: 0px;
  color: white;
  border-radius: 50%;
}

.count-num {
  font-size: 25px;
}

.select-menu-card-but {
  width: 170px;
  border: 0px;
  height: 60px;
  border-radius: 20px;
  background: #F00;
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-h1 {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 530px;
}


footer {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-bottom: 45px;
  padding: 0px 0px 45px 200px;
  margin-top: 65px;
}

.text-h-36-everyday {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 25px 0px 0px 41px;
}

.text-h-14-everyday {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 27px 0px 7px 41px;
}

.input {
  color: rgba(0, 0, 0, 0.6);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #d2d2d2;
  width: 258px;
  height: 31px;
  flex-shrink: 0;
  padding: 7px 0px 7px 14px;
  margin: 12px 0px 0px 41px;
  z-index: 3;
}

.but-everyday {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 258px;
  height: 32px;
  flex-shrink: 0;
  background: #f00;
  z-index: 3;
  border: none;
  margin: 11px 0px 0px 41px;
}

.footer-img-logo {
  width: 45px;
  height: 46px;
  flex-shrink: 0;
  padding: 101px 0px 0px 0px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
  padding: 56px 0px 0px 0px;
}

.red-text {
  color: #f00;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding: 0px 0px 0px 0px;
  text-decoration: none;
}

.black-text {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 8px 0px 0px 0px;
  text-decoration: none;
}

.black-text-right {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 12px 0px 0px 0px;
  text-decoration: none;
}