* {
    margin: 0px;
}
body {
    overflow-x: hidden;
}

.logo-text {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a {
    text-decoration: none;
}

nav {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 3%;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-right: 6%;
}

.menu-but {
    transition: all 0.3s;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
}

.menu-but:hover {
    color: #F00;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.profile {
    transition: all 0.3s;
    width: 29px;
    height: 29px;
    flex-shrink: 0;
}

.profile:hover {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    
}

.head-img {
    width: 100%;
    height: 800px;
    background-image: url("Rectangle\ 2.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 40px;
}

.head-img-text {
    color: #FFF;
    font-family: Inter;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 400px;
    text-align: right;
    padding-top: 650px;
    padding-left: 200px;
}

.march-1 {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
}

.march-1b {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.generalization {
    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 1500px;
    padding-left: 30px;
}

.head-main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.ul-elem {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.head-main-block {
    height: 500px;
    background: #9F9F9F;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-top: 30px;
}

main {
    width: 100%;
    margin-top: 30px;
}

.main-h1 {
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sign-text {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 50px;
}

.sign-block {
    display: flex;
    align-items: center;
}

.f-main-img {
    padding-left: 5%;
    width: 90%;
    margin-top: 20px;
}

.block-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

footer{
    display: flex;
    justify-content: space-around;
    width: 1400px;
    padding-bottom: 45px;
    padding: 0px 0px 45px 200px;
}

.text-h-36-everyday{
    color: #000;
    font-family: Kumbh Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 3;
    padding: 25px 0px 0px 41px; 
}

.text-h-14-everyday{
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 3;
    padding: 27px 0px 7px 41px; 
}

.input{
    color: rgba(0, 0, 0, 0.60);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #D2D2D2;
    width: 258px;
    height: 31px;
    flex-shrink: 0;
    padding: 7px 0px 7px 14px;
    margin: 12px 0px 0px 41px;
    z-index: 3;
}

.but-everyday{
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 258px;
    height: 32px;
    flex-shrink: 0;
    background: #F00;
    z-index: 3;
    border: none;
    margin: 11px 0px 0px 41px;
}

.footer-img-logo {
    width: 45px;
    height: 46px;
    flex-shrink: 0;
    padding: 101px 0px 0px 0px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4px;
    padding: 56px 0px 0px 0px;
}

.red-text{
    color: #F00;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding: 0px 0px 0px 0px;
    text-decoration: none;

}

.black-text {
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 8px 0px 0px 0px;
    text-decoration: none;
}

.black-text-right{
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 12px 0px 0px 0px;
    text-decoration: none;
}