<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ</title>
  <link rel="stylesheet" href="styleFAQ.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="../login/stylelogin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&family=Montserrat&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div id="bg_fon" class="bg_fon" class="bg_fon_FAQ">
    <div id="reg-block" class="reg-block">
      <div class="block-loginandreg">
        <a href="#">
          <p class="text-p-14-loginandreg2">ВОЙТИ</p>
        </a>
        <a href="#">
          <p class="text-p-14-loginandreg">ЗАРЕГИСТРИРОВАТЬСЯ</p>
        </a>
        <button onclick="сlose_modal_entrance()" class="close"><img src="../login/images-login/close.png" alt=""
            width="25px" height="25px"></button>
      </div>
      <div class="text-input">
        <p class="text-before-input">Почта</p>
        <input id="email" class="input-block-loginandreg" type="email" placeholder="email">
      </div>
      <div class="text-input">
        <p class="text-before-input">Пароль</p>
        <input id="password" class="input-block-loginandreg" type="password" placeholder="password">
      </div>
      <div class="text-input">
        <p class="text-block-loginandreg">Забыли пароль?</p>
      </div>
      <input onclick="checkLogin()" class="but_submit" type="submit">
      <div class="text-reg">
        <p>Войти через</p>
      </div>
      <div class="images-vk-google">
        <a href="index.html" class="images-vk-google1"><img src="../login/images-login/image 23.png" alt="images"></a>
        <a href="index.html" class="images-vk-google2"><img src="../login/images-login/image 24.png" alt="images"></a>
      </div>
    </div>
  </div>
  <nav>
    <h1 class="logo-text">Scooter24</h1>
    <div class="menu">
      <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="menu-but">Каталог</a>
      <a href="C:\Users\User\Desktop\лендинг\Rent and personal account\indexRent.html" class="menu-but">Бронировка</a>
      <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="menu-but">Поддержка</a>
      <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="menu-but">Подписка</a>
      <button class="close" onclick="opena()"><img src="../FAQ/images-FAQ/shopping_cart_PNG38 1.png"
          class="profile"></button>
    </div>
  </nav>

  <div class="zagolovok">
    <p class="zag-black">Ответы</p>
    <p class="zag-yellow">на вопросы ???</p>

    <div class="text-abzac">
      <p class="text-grey">Ответили на самые популярные вопросы <br> о ширинке электросамамакаков Scooter24</p>
    </div>
  </div>
  <div class="zag">
    <p class="centre-zagalovok">Топ вопросов</p>
  </div>
  <div class="FAQ">
    <div class="answer">
      <p class="zag-answer">Что такое шеринг электросамокатов? </p>
      <p class="text-answer">Шеринг электросамокатов - это система, которая позволяет арендовать электросамокаты на
        короткий период времени, обычно через мобильное приложение. Это удобное и экологичное средство передвижения в
        городе.</p>
    </div>
    <div class="answer">
      <p class="zag-answer">Как оставить электросамакат после использования?</p>
      <p class="text-answer">Обычно после завершения поездки на электросамокате в режиме шеринга, его следует оставить
        на общедоступной территории в разрешенном месте, указанном в правилах компании. Тривиально это должно быть видно
        на карте в мобильном приложении, и электросамокат следует закончить аренду через приложение.</p>
    </div>
    <div class="answer">
      <p class="zag-answer">Преимущества использования шеринга электросамакатов?</p>
      <p class="text-answer">Преимущества включают в себя удобство и доступность средства передвижения, экологичность,
        экономию времени в городском движении, а также возможность уменьшить зависимость от личного автомобиля.</p>
    </div>
    <div class="answer">
      <p class="zag-answer">Где можно найти электросамокаты в режиме шеринга?</p>
      <p class="text-answer">Электросамокаты в режиме шеринга доступны в городе уфа. Чтобы найти ближайший доступный
        электросамокат, нужно воспользоваться мобильным приложением нашей шеринговой компании, которая предоставляет
        данную услугу.</p>
    </div>
    <div class="answer">
      <p class="zag-answer">Правила при использовании шеринга электросамокатов?</p>
      <p class="text-answer">Правила использования электросамокатов в режиме шеринга имеют общие правила включают в себя
        сношение шлема, соблюдение дорожных правил(ПДД) и ограничение скорости. Также, электросамокаты обычно не
        допускаются на тротуарах и велосипедных дорожках.</p>
    </div>
    <div class="answer">
      <p class="zag-answer">Не нашли ответа на интересующий вопрос?</p>
      <p class="text-answer">Тогда свяжитесь с нами и задайте его в нашей форме обратной связи!</p>
    </div>
  </div>
  <div class="forma-all">
    <div class="forma">
      <div class="back-forma">
        <p class="zag-forma">Форма обратной связи</p>
        <form action="#" method="post">
          <div class="sel">
            <p><select class="select">
                <option selected>
                  <p class="tema-forma">Тема:</p>
                </option>
                <option value="Удовлетворенность качеством самокатов">Удовлетворенность качеством самокатов</option>
                <option value="Опыт обслуживания клиентов">Опыт обслуживания клиентов</option>
                <option value="Удобство процесса аренды самоката">Удобство процесса аренды самоката</option>
                <option value="Цены на прокат самокатов">Цены на прокат самокатов</option>
                <option value="Качество предоставляемой экипировк">Качество предоставляемой экипировк</option>
                <option value="Уровень безопасности во время использования самоката">Уровень безопасности во время
                  использования самоката</option>
                <option value="Предложения по улучшению сервиса проката самокатов">Предложения по улучшению сервиса
                  проката самокатов</option>
                <option value="Возможность аренды самоката на длительный срок">Возможность аренды самоката на длительный
                  срок</option>
                <option value="Общее впечатление от использования прокатного самоката.">Общее впечатление от
                  использования прокатного самоката</option>
              </select></p>
          </div>
          <textarea class="text-area"></textarea>
          <div class="text-f">
            <button class="but-forma"><input class="but-forma" type="submit" value="Отправить"></button>
          </div>
      </div>
      </form>

    </div>
  </div>
  </div>
  </main>

  <footer>
    <div class="footer-img-logo">
      <img src="images-FAQ/logo-footer.png" alt="Логотип">
    </div>
    <div class="footer-text ">
      <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="red-text">Карта сайта</a>
      <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="black-text">Инструкция</a>
      <a href="C:\Users\User\Desktop\лендинг\пдд\index.html" class="black-text">ПДД</a>
      <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="black-text">Подписка</a>
      <a href="C:\Users\User\Desktop\лендинг\Промокоды\index.html" class="black-text">Промокоды</a>
    </div>
    <div class="footer-text ">
      <a href="#" class="red-text">О нас</a>
      <a href="#" class="black-text">YouTube</a>
      <a href="#" class="black-text">ВК</a>
      <a href="#" class="black-text">Telegram</a>
      <a href="#" class="black-text">Instagram</a>
      <a href="#" class="black-text">Facebook</a>
    </div>
    <div class="footer-text ">
      <a href="#" class="red-text">Контакт</a>
      <a href="#" class="black-text-right">Molin1997. # 1000</a>
      <a href="#" class="black-text-right">Уфа, Республика Башкортостан <br> 45000</a>
      <a href="#" class="black-text-right">Scooter24@gmail.com</a>
      <a href="#" class="black-text-right">7 (495) 123-45-67</a>
    </div>
  </footer>
  <script src="../login/Modal_entrance.js"></script>
  <script src="../login/check_entrance.js"></script>
</body>

</html>