*{
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  width: 100%;
}

.logo-text {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  text-decoration: none;
}

nav {
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 3%;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-right: 6%;
}

.menu-but {
  transition: all 0.3s;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
}

.menu-but:hover {
  color: #f00;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile {
  transition: all 0.3s;
  width: 29px;
  height: 29px;
  flex-shrink: 0;
}

.profile:hover {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

footer {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-bottom: 45px;
  padding: 0px 0px 45px 200px;
}

.text-h-36-everyday {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 25px 0px 0px 41px;
}

.text-h-14-everyday {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 27px 0px 7px 41px;
}

.input {
  color: rgba(0, 0, 0, 0.6);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #d2d2d2;
  width: 258px;
  height: 31px;
  flex-shrink: 0;
  padding: 7px 0px 7px 14px;
  margin: 12px 0px 0px 41px;
  z-index: 3;
}

.but-everyday {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 258px;
  height: 32px;
  flex-shrink: 0;
  background: #f00;
  z-index: 3;
  border: none;
  margin: 11px 0px 0px 41px;
}

.footer-img-logo {
  width: 45px;
  height: 46px;
  flex-shrink: 0;
  padding: 101px 0px 0px 0px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
  padding: 56px 0px 0px 0px;
}

.red-text {
  color: #f00;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding: 0px 0px 0px 0px;
  text-decoration: none;
}

.black-text {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 8px 0px 0px 0px;
  text-decoration: none;
}

.black-text-right {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 12px 0px 0px 0px;
  text-decoration: none;
}



.zagolovok{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 600px;
  align-content: center;
}
.zag-black{
  color: #000;
  font-family: Montserrat;
  font-size: 95px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.zag-yellow{
  color: #FFE500;
  font-family: Montserrat;
  font-size: 95px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.text-abzac{
  margin-top: 2%;
}
.text-grey{
  color: #A0A0A0;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.zag{
  display: flex;
  justify-content: center;
}

.centre-zagalovok{
  color: #000;
  font-family: Montserrat;
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.FAQ{

}


.answer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;

}

.zag-answer{
  color: #000;
  font-family: Montserrat;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.78px;
  gap: 0%;
  padding: 26px 0px 26px 0px;
}

.text-answer{
  color: #A0A0A0;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 773px;
  padding: 18px 0px 18px 0px;
}

.forma-all{
  display: flex;
  justify-content: center;
  height: 610px;
  margin-top: 2% ;
}

.forma{
  width: 780px;
  height: 600px;
  background: #D9D9D9;
}

.backforma{
}

.zag-forma{
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90px;
  align-items: center;
  flex-direction: column;
}

form{

}

.tema-forma{
  margin-top: 10%;
}

.sel{
  display: flex;
  justify-content: center;
}

.select { 
  padding-left: 1%;
  border: none;
  width: 718px;
  height: 47px;
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.text-area{
  display: flex;
  justify-content: center;
  padding: 1% 63.2% 35% 1%;
  margin-left: 4%;
  border: none;
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 4%;

}

.text-f{
  display: flex;
  justify-content: center;
  margin-left: 59%;
  margin-top: 4%;
}

.but-forma{
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 258px;
  height: 47px;
  flex-shrink: 0;
  background: #f00;
  border: none;

}
