<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent and personal account</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleRent.css" />
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
    <nav>
        <h1 class="logo-text">Scooter24</h1>
        <div class="menu">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="menu-but">Каталог</a>
            <a href="C:\Users\User\Desktop\лендинг\Rent and personal account\indexRent.html" class="menu-but">Бронировка</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="menu-but">Поддержка</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="menu-but">Подписка</a>
            <img src="images-Rent/shopping_cart_PNG38 1.png" class="profile">
        </div>
    </nav>
    </header>

    <main>
      <div class="all-user">
        <div class="user">
          <div class="img-user-text">
            <img class="img-user" src="images-Rent/image 32.png" />
            <div class="user-text">
              <p class="text-user-img14">Добавить фотографию</p>
              <img class="img-text-user" src="images-Rent/image 36.png" />
            </div>
          </div>
          <div class="block-text-user">
            <div class="text-user-24">
              <p class="text-user">
                Пользователь: Вася Пупкин.<img
                  class="img-text-user24"
                  src="images-Rent/image 34.png"
                />
              </p>
            </div>
            <div class="text-user-24">
              <p class="text-user">
                Закреплённый за вами район: Советский район.<img
                  class="img-text-user24"
                  src="images-Rent/image 34.png"
                />
              </p>
            </div>
            <div class="text-user-24">
              <p class="text-user">
                Баланс: 93 руб.<img
                  class="img-text-user24"
                  src="images-Rent/image 34.png"
                />
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="vsegda">
      <p class="vsegda-text">ВСЕГДА РЯДОМ С ВАМИ!</p>
    </div>
    <div class="scooter">
      <div class="scooter-pay">
        <img class="img-scooter" src="images-Rent/image 31.png" />
        <p class="text-scooter">Номер самоката: 3675</p>
        <div class="sc-but">
          <a href="#"><button class="scooter-but">ОПЛАТИТЬ</button></a>
        </div>
      </div>
      <div class="scooter-pay">
        <img class="img-scooter" src="images-Rent/image 37.png" />
        <p class="text-scooter">Номер самоката: 5939</p>
        <div class="sc-but">
          <a href="#"><button class="scooter-but">ОПЛАТИТЬ</button></a>
        </div>
      </div>
      <div class="scooter-pay">
        <img class="img-scooter" src="images-Rent/image 38.png" />
        <p class="text-scooter">Номер самоката: 7620</p>
        <div class="sc-but">
          <a href="#"><button class="scooter-but">ОПЛАТИТЬ</button></a>
        </div>
      </div>
    </div>
    <div class="history">
      <p class="history-text">История заказов и аренды самокатов</p>
    </div>

    <body>
      <div class="container">
        <div class="box">
          <p class="text-spisok28">Номер самоката</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>
          <p class="text-spisok20">Самокат: 2964</p>

        </div>
        <div class="box-center">
          <p class="text-spisok28-2">Стоимость</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
          <p class="text-spisok20-2">402 руб.</p>
        </div>
        <div class="box-center">
          <p class="text-spisok28-2">Дата</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
          <p class="text-spisok20-2">30.09.23</p>
        </div>
        <div class="box-last">
          <p class="text-spisok28-2">Время</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
          <p class="text-spisok20-2">17.36-18.24</p>
        </div>
      
      <div class="bottom-links">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">...23</a>
      </div>
    </div>


    <!-- <div class="table-block">
      <div class="zagalovok">

      </div>


    <div class="spisok"><p class="table-zagalovok">Номер самоката</p>
      <div class="det-spisok">
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
        <p class="table-text">Самокат: 2964</p>
      </div>
    

      <div class="spisok"><p class="table-zagalovok">Стоимость</p>
      <div class="det-spisok">
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
        <p class="table-text">402 руб.</p>
      </div>
      <p class="table-zagalovok">Дата</p>
        <div class="det-spisok">
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
          <p class="table-text">30.09.23</p>
        </div>





      </div>
    <p class="table-zagalovok">Время</p>  -->

        <footer>
        <div class="footer-img-logo">
            <img src="images-Rent/logo-footer.png" alt="Логотип">
        </div>
        <div class="footer-text ">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="red-text">Карта сайта</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html"  class="black-text">Инструкция</a>
            <a href="C:\Users\User\Desktop\лендинг\пдд\index.html"  class="black-text">ПДД</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="black-text">Подписка</a>
            <a href="C:\Users\User\Desktop\лендинг\Промокоды\index.html" class="black-text">Промокоды</a>
        </div>
        <div class="footer-text ">
            <a href="#"  class="red-text">О нас</a>
            <a href="#"  class="black-text">YouTube</a>
            <a href="#"  class="black-text">ВК</a>
            <a href="#"  class="black-text">Telegram</a>
            <a href="#"  class="black-text">Instagram</a>
            <a href="#"  class="black-text">Facebook</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">Контакт</a>
            <a href="#" class="black-text-right">Molin1997. # 1000</a>
            <a href="#" class="black-text-right">Уфа, Республика Башкортостан <br> 45000</a>
            <a href="#" class="black-text-right">Scooter24@gmail.com</a>
            <a href="#" class="black-text-right">7 (495) 123-45-67</a>
        </div>
    </footer>
  </body>
</html>
