html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
  overflow-x: hidden;
  margin: 0 auto;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  padding: 0;
  margin: 0;
}

.logo-text {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2% 0% 0% 3%;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-right: 6%;
}

.menu-but {
  transition: all 0.3s;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
}

.menu-but:hover {
  color: #f00;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile {
  transition: all 0.3s;
  width: 29px;
  height: 29px;
  flex-shrink: 0;
}

.profile:hover {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

footer {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-bottom: 45px;
  padding: 50px 0px 45px 200px;
}

.text-h-36-everyday {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 25px 0px 0px 41px;
}

.text-h-14-everyday {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
  padding: 27px 0px 7px 41px;
}

.input {
  color: rgba(0, 0, 0, 0.6);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #d2d2d2;
  width: 258px;
  height: 31px;
  flex-shrink: 0;
  padding: 7px 0px 7px 14px;
  margin: 12px 0px 0px 41px;
  z-index: 3;
}

.but-everyday {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 258px;
  height: 32px;
  flex-shrink: 0;
  background: #f00;
  z-index: 3;
  border: none;
  margin: 11px 0px 0px 41px;
}

.footer-img-logo {
  width: 45px;
  height: 46px;
  flex-shrink: 0;
  padding: 101px 0px 0px 0px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
  padding: 56px 0px 0px 0px;
}

.red-text {
  color: #f00;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding: 0px 0px 0px 0px;
  text-decoration: none;
}

.black-text {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 8px 0px 0px 0px;
  text-decoration: none;
}

.black-text-right {
  flex-shrink: 0;
  color: #666;
  font-family: Kumbh Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: left;
  text-align: left;
  padding: 12px 0px 0px 0px;
  text-decoration: none;
}
main {
  display: flex;
  align-items: center;
  width: 65%;
  margin: 0% 0% 0% 22%;
  height: 610px;
}

.user {
  display: flex;
  justify-content: space-between;
  gap: 3%;
}

.img-user-text {
  display: flex;
  flex-direction: column;
  gap: 13%;
  width: 30%;
  height: 270px;
  justify-content: center;
  align-items: center;
}

.img-user {
  width: 220px;
  height: 220px;
}

.img-text-user {
  width: 23px;
  height: 23px;
}

.user-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.text-user-img14 {
  color: #000;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 180px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-user {
}

.text-user-24 {
  color: #000;
  font-family: Montserrat;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 950px;
  height: 30px;
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-text-user24 {
  width: 27px;
  height: 27px;
  margin: 0% 0% 0% 2%;
}

.vsegda {
  display: flex;
  justify-content: center;
}

.vsegda-text {
  color: #000;
  font-family: Montserrat;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.scooter {
  display: flex;
  justify-content: space-around;
  margin: 10%;
}

.scooter-pay {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 370px;
}

.img-scooter {
  width: 268px;
  height: 268px;
  border-radius: 27px;
  box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.2);
}

.text-scooter {
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
}

.sc-but {
  display: flex;
  justify-content: center;
}

.scooter-but {
  border: none;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 221px;
  height: 40px;
  background: #f00;
  margin: 0% 0% 0% 0%;
}

.history {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.history-text {
  color: #000;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.table-block {
  width: 952px;
  height: 446px;
  border-radius: 10px;
  border: 1px solid #000;
  margin: 5% 0% 0% 25%;
}

.zagalovok {
  margin: 3% 0% 0% 5%;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.table-zagalovok {
  color: #000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.table-text {
  color: #000;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 12% 0% 0% 15%;
}

.det-spisok {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* /* fds */

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-around;
  border: 1px solid #000;
  border-radius: 15px;
  flex-wrap: wrap;
  padding: 20px;
  align-self: center;
  /* margin: 5% 5% 0% 5%; */
  margin: 0 auto;
  width: 75%;
}

.box {
  width: 25%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
}

/* .box p {
  margin: 0;
  padding: 10px;
} */

.bottom-links {
  text-align: center;
  margin-top: 20px;
}

.bottom-links a {
  transition: all 0.5s;
  margin: 5px;
  text-decoration: none;
  color: #000;
}

.bottom-links a:hover {
  margin: 5px;
  text-decoration: none;
  color: #ff0000;
}

@media screen and (max-width: 768px) {
  .box {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .box {
    width: 100%;
  }
}

.text-spisok28 {
  color: #000;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-spisok20 {
  color: #000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 5% 0% 0% 5%;
}

.box-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.box-last {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 25%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.text-spisok28-2 {
  color: #000;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0% 6% 0% 0%;
}

.text-spisok20-2 {
  color: #000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 5% 5% 0% 0%;
}
