<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../login/stylelogin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&family=Montserrat&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div id="bg_fon" class="bg_fon" class="bg_fon_FAQ">
        <div id="reg-block" class="reg-block">
            <div class="block-loginandreg">
                <a href="#">
                    <p class="text-p-14-loginandreg2">ВОЙТИ</p>
                </a>
                <a href="#">
                    <p class="text-p-14-loginandreg">ЗАРЕГИСТРИРОВАТЬСЯ</p>
                </a>
                <button onclick="сlose_modal_entrance()" class="close"><img src="../login/images-login/close.png" alt=""
                        width="25px" height="25px"></button>
            </div>
            <div class="text-input">
                <p class="text-before-input">Почта</p>
                <input id="email" class="input-block-loginandreg" type="email" placeholder="email">
            </div>
            <div class="text-input">
                <p class="text-before-input">Пароль</p>
                <input id="password" class="input-block-loginandreg" type="password" placeholder="password">
            </div>
            <div class="text-input">
                <p class="text-block-loginandreg">Забыли пароль?</p>
            </div>
            <input onclick="checkLogin()" class="but_submit" type="submit">
            <div class="text-reg">
                <p>Войти через</p>
            </div>
            <div class="images-vk-google">
                <a href="index.html" class="images-vk-google1"><img src="../login/images-login/image 23.png"
                        alt="images"></a>
                <a href="index.html" class="images-vk-google2"><img src="../login/images-login/image 24.png"
                        alt="images"></a>
            </div>
        </div>
    </div>
    <nav>
        <h1 class="logo-text">Scooter24</h1>
        <div class="menu">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="menu-but">Каталог</a>
            <a href="C:\Users\User\Desktop\лендинг\Rent and personal account\indexRent.html"
                class="menu-but">Бронировка</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="menu-but">Поддержка</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="menu-but">Подписка</a>
            <button class="close" onclick="opena()"><img src="../FAQ/images-FAQ/shopping_cart_PNG38 1.png"
                    class="profile"></button>
        </div>
    </nav>
    <div class="body-main">
        <div class="body-head">
            <img src="Image/image 21.png" alt="" class="img-posit-absolute">
            <p class="Premium-subscription">Премиум-подписка</p>
            <img src="Image/Group 6.png" class="card" alt="">
            <p class="progul-txt">Для тех кто любит частые прогулки</p>
        </div>
        <div class="body-center">
            <p class="spec-condit">Особые условия и преимущества :</p>
            <div class="div-image-center">
                <div class="div-img-inside"><img src="Image/Group 6 (1).png" alt="" class="img-center-1"></div>
                <div class="div-img-inside"><img src="Image/Group 6 (2).png" alt="" class="img-center-2"></div>
                <div class="div-img-inside"><img src="Image/Group 6 (3).png" alt="" class="img-center-3"></div>
                <div class="div-img-inside"><img src="Image/Group 6 (4).png" alt="" class="img-center-4"></div>
            </div>
        </div>
        <div class="div-FAQ">
            <div class="div-txt-up-FAQ">
                <p>FAQ</p>
                <img src="Image/Group 2.png" alt="">
            </div>
            <div class="div-links-FAQ">
                <hr class="hr-FAQ">
                <a href="" class="text-faq">Сколько стоит и в чем выгода премиум-подписки?</a>
                <hr class="hr-FAQ">
                <a href="" class="text-faq">Как приобрести премиум-подписку?</a>
                <hr class="hr-FAQ">
                <a href="" class="text-faq">Тарифы и сроки премиум-подписки</a>
                <hr class="hr-FAQ">
                <a href="" class="text-faq">Как выключить/включить автопродление премиум-подписки?</a>
                <hr class="hr-FAQ">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-img-logo">
            <img src="Image/logo-footer.png" alt="Логотип">
        </div>
        <div class="footer-text ">
            <a href="C:\Users\User\Desktop\лендинг\landing\index.html" class="red-text">Карта сайта</a>
            <a href="C:\Users\User\Desktop\лендинг\FAQ\indexFAQ.html" class="black-text">Инструкция</a>
            <a href="C:\Users\User\Desktop\лендинг\пдд\index.html" class="black-text">ПДД</a>
            <a href="C:\Users\User\Desktop\лендинг\Scooter24-PASS\index.html" class="black-text">Подписка</a>
            <a href="C:\Users\User\Desktop\лендинг\Промокоды\index.html" class="black-text">Промокоды</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">О нас</a>
            <a href="#" class="black-text">YouTube</a>
            <a href="#" class="black-text">ВК</a>
            <a href="#" class="black-text">Telegram</a>
            <a href="#" class="black-text">Instagram</a>
            <a href="#" class="black-text">Facebook</a>
        </div>
        <div class="footer-text ">
            <a href="#" class="red-text">Контакт</a>
            <a href="#" class="black-text-right">Molin1997. # 1000</a>
            <a href="#" class="black-text-right">Уфа, Республика Башкортостан <br> 45000</a>
            <a href="#" class="black-text-right">Scooter24@gmail.com</a>
            <a href="#" class="black-text-right">7 (495) 123-45-67</a>
        </div>
    </footer>
    <script src="../login/Modal_entrance.js"></script>
    <script src="../login/check_entrance.js"></script>
</body>

</html>