body {
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
nav {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 3%;
    align-items: center;
    z-index: 0;
}
.menu {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-right: 6%;
}

.menu-but {
    transition: all 0.3s;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
}

.menu-but:hover {
    color: #F00;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card{
    z-index: -2;
}
.logo-text {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 1%;
}

.body-main {
    width: 80%;
    margin: 0 auto;
    margin-right: 25px;
}
.body-head {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 15%;
}
.Premium-subscription {
    color: #000;
    font-family: Kumbh Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.progul-txt {
    color: #000;
    font-family: Inter;
    font-size: 34px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}
.img-posit-absolute {
    position: absolute;
    left: 40%;
    top: 0%;
    z-index: -1;
}
.body-center {
    width: 80%;
    margin: 10% auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spec-condit {
    color: #000;
    font-family: Inter;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.div-image-center {
    width: 90%;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
}
.div-img-inside {
    width: 392px;
    height: 392px;
}
.img-center-1 {
    padding: 0;
    margin: 0;
}
.img-center-2 {
    padding-top: 50%;
    padding-left: 50%;
}
.img-center-3 {
    padding-top: 10%;
}
.img-center-4 {
    padding-top: 50%;
    padding-left: 50%;
}
.div-FAQ {
    margin: 5% auto 0 auto;
}
.div-txt-up-FAQ {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2% auto;
    gap: 2%;
}
.div-txt-up-FAQ p {
    margin: 0;
    color: #000;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.div-links-FAQ {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.text-faq{
    margin-left: 20px;
}
.hr-FAQ {
    width: 100%;
    height: 1px;
    background-color: #000;
}
.div-links-FAQ a {
    color: #000;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.72px;
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: space-around;
    width: 1400px;
    padding-bottom: 45px;
    padding: 0px 0px 45px 200px;
}
.footer-img-logo {
    width: 45px;
    height: 46px;
    flex-shrink: 0;
    padding: 101px 0px 0px 0px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4px;
    padding: 56px 0px 0px 0px;
}

.red-text{
    color: #F00;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding: 0px 0px 0px 0px;
    text-decoration: none;

}

.black-text {
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 8px 0px 0px 0px;
    text-decoration: none;
}

.black-text-right{
    flex-shrink: 0;
    color: #666;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: left;
    text-align: left;
    padding: 12px 0px 0px 0px;
    text-decoration: none;
}